<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>logicmoo</groupId>
	<artifactId>cycore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cycore</name>
	<description>Metasensory Regulation Authority</description>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>lisp</module>
		<module>prolog</module>
		<module>beanshell</module>
		<module>logicmoo</module>
	</modules>
	<build>

		<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>org.armedbear.lisp.Main</mainClass>
								<arguments>
									<argument>--noinit</argument>
									<argument>--rcyc</argument>
									<argument>--exec</argument>
									<argument>"(init-cyc-server)"</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<detail>true</detail>
					<useIncrementalCompilation>true</useIncrementalCompilation>
					<verbose>true</verbose>
<!--					<fork>true</fork>-->
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
<!--				<version>1.12</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>add-source</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>add-source</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--&lt;!&ndash;							<skip>true</skip>&ndash;&gt;-->
<!--							<sources>-->
<!--								<source>src</source>-->
<!--								<source>main/cycjava-persistence-hacks</source>-->
<!--								<source>main/logicmoo-main</source>-->
<!--&lt;!&ndash;								<source>main/opencyc-server-jsrc-in-progress</source>&ndash;&gt;-->
<!--&lt;!&ndash;								<source>main/objectweb-asm-src</source>&ndash;&gt;-->
<!--								<source>main/armedbear-j-src</source>-->
<!--								<source>main/server-4q</source>-->
<!--&lt;!&ndash;								<source>main/server-4u</source>&ndash;&gt;-->
<!--&lt;!&ndash;								<source>main/server-4v</source>&ndash;&gt;-->
<!--								<source>main/jpl7-hacked</source>-->
<!--&lt;!&ndash;								<source>main/java</source>&ndash;&gt; &lt;!&ndash; larkc &ndash;&gt;-->
<!--&lt;!&ndash;								<source>main/platform-1.1</source>&ndash;&gt;-->
<!--								<source>main/beanshell</source>-->
<!--							</sources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.4.v20111024</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.4.v20111024</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>org.apache.ant</groupId>-->
<!--			<artifactId>ant</artifactId>-->
<!--			<version>1.10.5</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Thanks for using https://jar-download.com &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven</groupId>-->
<!--			<artifactId>maven-ant-tasks</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.maven</groupId>-->
<!--			<artifactId>maven-script-ant</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.8.5</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/asm/asm-all -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openrdf/openrdf-util -->
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-util</artifactId>
			<version>1.2.5</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openrdf/openrdf-model -->
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
<!--			<scope>test</scope>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jdk.tools</groupId>-->
<!--			<artifactId>jdk.tools</artifactId>-->
<!--			<version>1.8</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha0</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.0-alpha0</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>2.0.0-alpha0</version>
		</dependency>
		<dependency>
			<groupId>net.kencochrane.raven</groupId>
			<artifactId>raven</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
<!--	<repositories>-->
<!--&lt;!&ndash;		<repository>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>jars-local</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<name>data</name>&ndash;&gt;-->
<!--&lt;!&ndash;			<url>file://${project.basedir}/lib</url>&ndash;&gt;-->
<!--&lt;!&ndash;		</repository>&ndash;&gt;-->
<!--		<repository>-->
<!--			<id>atlassian-public</id>-->
<!--			<url>https://packages.atlassian.com/mvn/maven-external/</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--				<updatePolicy>never</updatePolicy>-->
<!--				<checksumPolicy>warn</checksumPolicy>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--				<checksumPolicy>warn</checksumPolicy>-->
<!--			</releases>-->
<!--		</repository>-->
<!--	</repositories>-->

</project>
