<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>logicmoo</groupId>
        <artifactId>cycore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>logicmoo</groupId>
    <artifactId>lisp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>logicmoo</groupId>
            <artifactId>prolog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>logicmoo</groupId>
            <artifactId>beanshell</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.41.v20210516</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.0.4.v20111024</version>
        </dependency>


        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-util</artifactId>
            <version>1.2.5</version>

        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-model</artifactId>
            <version>1.2.5</version>
        </dependency>


    </dependencies>
</project>