###### UI Appearance Properties.
###### Author: reed, rck, tbrussea


######
###### DEFAULT APPEARANCE PROPERTIES
######

# The default color to use for selecting items.
# In code, refer to: AppearanceProps.DEFAULT_SELECTION_COLOR
com.cyc.framework.ui.Color.defaultSelectionColor=240,240,130
UIProperty.BackgroundColor.key.3=Tree.selectionBackground
UIProperty.BackgroundColor.value.3=240,240,130
UIProperty.BackgroundColor.key.22=Menu.selectionBackground
UIProperty.BackgroundColor.value.22=240,240,130
UIProperty.BackgroundColor.key.31=TextArea.selectionBackground
UIProperty.BackgroundColor.value.31=240,240,130
UIProperty.BackgroundColor.key.36=ComboBox.selectionBackground
UIProperty.BackgroundColor.value.36=240,240,130
UIProperty.BackgroundColor.key.37=List.selectionBackground
UIProperty.BackgroundColor.value.37=240,240,130
UIProperty.BackgroundColor.key.39=PasswordField.selectionBackground
UIProperty.BackgroundColor.value.39=240,240,130
UIProperty.BackgroundColor.key.40=FormattedTextField.selectionBackground
UIProperty.BackgroundColor.value.40=240,240,130
UIProperty.BackgroundColor.key.44=TextPane.selectionBackground
UIProperty.BackgroundColor.value.44=240,240,130
UIProperty.BackgroundColor.key.48=MenuItem.selectionBackground
UIProperty.BackgroundColor.value.48=240,240,130
UIProperty.BackgroundColor.key.54=EditorPane.selectionBackground
UIProperty.BackgroundColor.value.54=240,240,130
UIProperty.BackgroundColor.key.63=TextField.selectionBackground
UIProperty.BackgroundColor.value.63=240,240,130
UIProperty.BackgroundColor.key.66=Table.selectionBackground
UIProperty.BackgroundColor.value.66=240,240,130