###### General application default properties.
###### This file is meant to be language neutral
###### so do not include displayable String resources
###### here.
###### Author: tbrussea

######
###### USER LOG IN PROPERTIES
######

# This property indicates whether the application will
# requite the user to sellect a user name (and
# possibly in the future a password) before unsing
# any of the functionality in the application
# In code, refer to: CycApplicationProps.LOGIN_REQUIRED
LogIn.Boolean.requireLogIn=true

# This property indicates whether the application will
# log the user, project and task automatically from the KB. When this
# is set to true, all the other "LogIn" properties are ignored
# except for defaultUser and defaultProject which are used if no
# log-in information can be found in the KB. 
#
# Note: as a short term hack, the project is always set to defaultProject 
# when this property is true.
# In code, refer to: CycApplicationProps.LOAD_USER_PROJECT_AND_TASK_FROM_KB
LogIn.Boolean.loadUserProjectAndTaskFromKB=false
# Topsail
#LogIn.Boolean.loadUserProjectAndTaskFromKB=false

# Instances of this collection are allowable users that
# can use this system.
# In code, refer to: CycApplicationProps.LOGIN_COLLECTION
LogIn.CycCollection.validUsers=(#$CollectionDifferenceFn #$IntelligenceAnalyst #$LogicalFieldIndexical)

# This is the MT for which valid users will be searched.
# In code, refer to: CycApplicationProps.LOGIN_COLLECTION_MT
LogIn.Microtheory.validUsersMt=#$AnalystDatabaseMt

# This is the default cyclist
# In code, refer to: CycApplicationProps.LOGIN_DEFAULT_USER
LogIn.CycTerm.defaultUser=(#$UserOfSystemWithLocalNameFn #$GlassBoxEnvironment01 "JaneJones")

# This property indicates whether the application will
# requite the user to sellect a project name before unsing
# any of the functionality in the application
# In code, refer to: CycApplicationProps.PROJECT_REQUIRED
LogIn.Boolean.requireProject=false

# This is the default project
# In code, refer to: CycApplicationProps.DEFAULT_PROJECT
LogIn.CycTerm.defaultProject=#$NIMDProject

######
###### COMMUNICATIONS PROPERTIES
######

# Specifies whether the user should be asked for a machine name
# and port number before creating the default communications connection
# with Cyc. If this is false, the information will be read from the
# properties file.
# In code, refer to: CycApplicationProps.CYC_SERVER_CONFIRM
OpenCycAPI.Communication.requestUserConfirmation=true

# Specifies the machine name of the Cyc server that should be
# used for default communcations.
# In code, refer to: CycApplicationConstants.CYC_SERVER
# OpenCycAPI.Communications.String.cycServer=tuco.cyc.com
OpenCycAPI.Communication.String.cycServer=localhost

# Specifies the port number for the Cyc server that should be
# used for default communications.
# In code, refer to: CycApplicationConstants.CYC_PORT_NUM
OpenCycAPI.Communication.Integer.port=3600

# Specifies whether to use binary mode or ascii mode for communications.
# One of: ASCII_MODE or BINARY_MODE
# In code, refer to: CycApplicationConstants.CYC_COMMUNICATIONS_MODE
OpenCycAPI.Communication.Enumeration.communicationsMode=BINARY_MODE

# Specifies whether to defer CycConstant completion.
# In code, refer to: CycApplicationConstants.CYC_DEFER_OBJECT_COMPLETION
OpenCycAPI.Communication.Boolean.deferObjectCompletion=false

# Specifies whether to use a persistent connection for communications.
# In code, refer to: CycApplicationConstants.CYC_PERSISTENT_CONNECTION
OpenCycAPI.Communication.Boolean.persistentConnection=true

######
###### DEFAULT NL PROPERTIES
######

# Specifies the domain MT.
# In code, refer to: CycApplicationConstants.CYC_NL_DOMAIN_MT
Cyc.NL.String.domainMt=#$TKBSourceSpindleCollectorMt

# Specifies the generation MT.
# In code, refer to: CycApplicationConstants.CYC_NL_GENERATION_MT
Cyc.NL.String.generationMt=#$TerrorismParaphraseMt

######
###### DEFAULT PROPERTIES FILES
######

# Specifies where the get the look and feel properties.
# In code, refer to: CycApplicationConstants.LOOK_AND_FEEL_PROP_FILE
CycApplication.PropertyFile.appearance=com/cyc/tool/cae/Appearance

# Specifies where to get the string resources.
# In code, refer to: CycApplicationConstants.UI_STRINGS_PROP_FILE
CycApplication.PropertyFile.uiStrings=com/cyc/framework/resource/property/UIStrings

# Specifies where to get the string resources.
# In code, refer to: CycApplicationConstants.APP_STRINGS_PROP_FILE
CycApplication.PropertyFile.appStrings=com/cyc/tool/cae/AppStrings

# Specifies where to get the string resources.
# In code, refer to: CycApplicationConstants.ERROR_STRINGS_PROP_FILE
CycApplication.PropertyFile.errorStrings=com/cyc/framework/resource/property/ErrorStrings

# Specifies where to get the action resources.
# In code, refer to: CycApplicationProps.ACTIONS_PROP_FILE
CycApplication.PropertyFile.actions=com/cyc/framework/resource/property/Actions

# Specifies where to get the menu resources.
# In code, refer to: CycApplicationProps.MENUS_PROP_FILE
CycApplication.PropertyFile.menus=com/cyc/tool/cae/Menus


######
###### QUERY FORMULATOR PROPERTIES
######

#Specifies the top level constant for building the query library.
#In code, refer to CycApplicationProps.QUERY_LIBRARY_ROOT
CycApplication.QueryLibrary.CycTerm.defaultRoot=#$TKB-SiteVisitQueryFolder

# Specifies the string to prepend to new constants created in the course of 
# saving new queries.
CycApplication.QueryLibrary.String.constantPrefix=Nooescape


#Specifies whether to allow GINKO style document searching in the QL.
#In code, refer to CycApplicationProps.QUERY_LIBRARY_ALLOW_DOCUMENT_SEARCHING
CycApplication.QueryLibrary.Boolean.allowDocumentSearching=false


#Specifies whether to use GINKO style document searching by default.
#In code, refer to CycApplicationProps.QUERY_LIBRARY_DOCUMENT_SEARCHING_ON
CycApplication.QueryLibrary.Boolean.documentSearchingOn=false

#Specifies whether log query results to the KB.
#In code, refer to CycApplicationProps.SHOULD_LOG_QUERY_ANSWERS

# NIMD
CycApplication.QueryLibrary.Boolean.shouldLogQueryAnswers=true
# Topsail
#CycApplication.QueryLibrary.Boolean.shouldLogQueryAnswers=false

#Specifies whether to use an declarative (as opposed to interrogative) query NL generation.
#In code, refer to CycApplicationProps.QUERY_LIBRARY_SHOULD_USE_DECLARATIVE_FORCE
CycApplication.QueryLibrary.Boolean.shouldUseDeclarativeForce=true

#Specifies whether to use NL generation with quantification of variables 
#In code, refer to CycApplicationProps.QUERY_LIBRARY_SHOULD_QUANTIFY_VARS
CycApplication.QueryLibrary.Boolean.shouldQuantifyVars=false

######
###### USER MODEL PROPERTIES
######

CycApplication.Infrastructure.Boolean.shouldUseUserModel=true

######
###### OTHER PROPERTIES
######

#Indicates whether to use the default Cyc Listener which uses
#a random socket to be notified of kb events or the incremental
#listener which uses the SubL worker interface to send over
#kb events. The incremental server should be used whenever
#one is giving demos and needs to do port forwarding.
#Value should be one of: DEFAULT, INCREMENTAL
# In code refere to CycApplicationProps.CYC_LISTENER_TYPE
CycApplication.Infrastructure.CycListenerType.listenerType=INCREMENTAL

######
###### VALIDATION MANAGER
######

# provide a link to a list of the java.uti.Enumeration classes that give all of the
# names of the SubL methods that this application depends on
# in code, see CycApplicationProps.REQUIRED_SUBL_FUNCTIONS
#CycApplication.Infrastructure.EnumerationList.requiredSubLFunctions=com.cyc.framework.subl.SubLFunction

# provide a link to a list of the java.uti.Enumeration classes that give all of the
# names of the SubL variables that this application depends on
# in code, see CycApplicationProps.REQUIRED_SUBL_VARIABLES
#CycApplication.Infrastructure.EnumerationList.requiredSubLVariables=com.cyc.framework.subl.SubLGlobalVar

# provide a link to a list of the java.uti.Enumeration classes that give all of the
# names of the FORTs that this application depends on
# in code, see CycApplicationProps.REQUIRED_FORTS
#CycApplication.Infrastructure.EnumerationList.requiredFORTS=com.cyc.framework.kbtype.Fort com.cyc.project.nimd.nooescape.NooescapeFort

# the minimum release number that the SubL side has to have for
# this application to succeed at all
# in code, see CycApplicationProps.SUBL_RELEASE_LEVEL
# Note: 1.9044 is needed to make kb-version-string external --Tony
# Note: 1.9116 is needed of OpenCyc compatability.
#CycApplication.Infrastructure.String.subLReleaseLevel=1.9116

# the minimum world number that the Java side needs to be talking
# to for this application to succeed at all
# in code, see CycApplicationProps.KB_NUMBER
#CycApplication.Infrastructure.Integer.kbNumber=808

# the file where the version numbers for all of the Java components
# can be retrieved from for version authentication
# in code, see CycApplicationProps.VERSION_PROPERTIES_FILE
#CycApplication.Infrastructure.String.versionPropertiesFile=

# what to do if the version has no support for providing version information
# if true, this will be marked as a problem
# if false, this will be treated as OK
# in code see CycApplicationProps.FAIL_IF_NO_SERVER_VERSION_SUPPORT
#CycApplication.Infrastructure.Boolean.failIfNoServerVersionSupport=false

######
###### APPLICATION CONTROL
######

CycApplication.Boolean.exitOnQuit=true

# Specifies whether there are web links in source citations in justifications.
CycApplication.BrowserControl.Boolean.shouldAllowLinksToWeb=true
