# Sample ResourceBundle properties file
## MenuBars can only contain menu items
NOOESCAPE.MenuBar.String.id.1=NOOESCAPE_MAIN_WINDOW_MENU_BAR
NOOESCAPE.MenuBar.List.items.1=NOOESCAPE_MENU_FILE NOOESCAPE_MENU_EDIT NOOESCAPE_MENU_TOOL MENU_WINDOW NOOESCAPE_MENU_HELP

NOOESCAPE.ToolBar.String.id.1 =NOOESCAPE_MAIN_WINDOW_TOOL_BAR
NOOESCAPE.ToolBar.List.items.1=ACTION_GO_BACKWARD ACTION_GO_FORWARD ACTION_SHOW_DEFAULT_CYC_SERVER_INFO
## Menus can contain actions, other menus, separators or MenuItems
## Menus should be denoted with MENU_ + identifier, actions with ACTION_ + identifier,
## menu separators by MENU_SEPARATOR, and menu items with MENU_ITEM_ + identifier.
NOOESCAPE.Menu.String.id.1=NOOESCAPE_MENU_FILE
NOOESCAPE.Menu.List.items.1=ACTION_NEW_WINDOW ACTION_CLOSE_WINDOW MENU_SEPARATOR ACTION_VIEW_WORKSPACE ACTION_OPEN_WORKSPACE ACTION_NEW_WORKSPACE MENU_SEPARATOR ACTION_PAGE_SETUP ACTION_PRINT MENU_SEPARATOR ACTION_QUIT
NOOESCAPE.Menu.String.name.1=File
NOOESCAPE.Menu.Character.mnemonic.1=F

NOOESCAPE.Menu.String.id.2=NOOESCAPE_MENU_EDIT
NOOESCAPE.Menu.List.items.2=ACTION_UNDO ACTION_REDO MENU_SEPARATOR ACTION_CUT ACTION_COPY ACTION_PASTE MENU_SEPARATOR ACTION_SELECT_ALL MENU_SEPARATOR ACTION_PREFERENCES 
NOOESCAPE.Menu.String.name.2=Edit
NOOESCAPE.Menu.Character.mnemonic.2=E

NOOESCAPE.Menu.String.id.3=NOOESCAPE_MENU_VIEW
NOOESCAPE.Menu.List.items.3=NOOESCAPE_MENU_SHOW_HIDE MENU_SEPARATOR ACTION_RELOAD
NOOESCAPE.Menu.String.name.3=View
NOOESCAPE.Menu.Character.mnemonic.3=V

NOOESCAPE.Menu.String.id.4=NOOESCAPE_MENU_GO
NOOESCAPE.Menu.List.items.4=ACTION_GO_BACKWARD ACTION_GO_FORWARD
NOOESCAPE.Menu.String.name.4=Go
NOOESCAPE.Menu.Character.mnemonic.4=G

NOOESCAPE.Menu.String.id.5=NOOESCAPE_MENU_CATEGORIES
NOOESCAPE.Menu.List.items.5=ACTION_EVENT_QUERIES ACTION_ORGANIZATION_QUERIES ACTION_INDIVIDUAL_QUERIES ACTION_CUSTOM_QUERIES
NOOESCAPE.Menu.String.name.5=Categories
NOOESCAPE.Menu.Character.mnemonic.5=G

NOOESCAPE.Menu.String.id.6=NOOESCAPE_MENU_SHOW_HIDE
NOOESCAPE.Menu.List.items.6=ACTION_SHOW_HIDE_TOOL_BAR ACTION_SHOW_HIDE_STATUS_BAR
NOOESCAPE.Menu.String.name.6=Show/Hide
NOOESCAPE.Menu.Character.mnemonic.6=H

NOOESCAPE.Menu.String.id.7=NOOESCAPE_MENU_FIND_FACT_ENTRY
NOOESCAPE.Menu.List.items.7=ACTION_FIND_TERRORIST ACTION_FIND_TERRORIST_ORGANIZATION ACTION_FIND_TERRORISM_EVENT ACTION_FIND_FACT_ENTRY_OTHER
NOOESCAPE.Menu.String.name.7=Enter Facts about Existing 
NOOESCAPE.Menu.Character.mnemonic.7=F

NOOESCAPE.Menu.String.id.8=NOOESCAPE_MENU_NEW_ACTIVITIES
NOOESCAPE.Menu.List.items.8=ACTION_NEW_TERRORIST ACTION_NEW_TERRORIST_ORGANIZATION ACTION_NEW_TERRORIST_EVENT 
NOOESCAPE.Menu.String.name.8=Create
NOOESCAPE.Menu.Character.mnemonic.8=A

NOOESCAPE.Menu.String.id.9=NOOESCAPE_MENU_NEW_FACT_ENTRY
NOOESCAPE.Menu.List.items.9=ACTION_NEW_TERRORIST ACTION_NEW_TERRORIST_ORGANIZATION ACTION_NEW_TERRORIST_EVENT ACTION_NEW_FACT_ENTRY_OTHER
NOOESCAPE.Menu.String.name.9=Enter Facts about New 
NOOESCAPE.Menu.Character.mnemonic.9=E

NOOESCAPE.Menu.String.id.10=NOOESCAPE_MENU_QUERY
NOOESCAPE.Menu.List.items.10=NOOESCAPE_MENU_CATEGORIES ACTION_SAVE_CUSTOM_QUERY ACTION_SAVE_QUERY_RESULT_AS 
NOOESCAPE.Menu.String.name.10=Query
NOOESCAPE.Menu.Character.mnemonic.10=Q

NOOESCAPE.Menu.String.id.11=NOOESCAPE_MENU_HELP
NOOESCAPE.Menu.List.items.11=ACTION_HELP_CONTENTS ACTION_RELEASE_NOTES MENU_SEPARATOR ACTION_ABOUT ACTION_SHOW_DEFAULT_CYC_SERVER_INFO
NOOESCAPE.Menu.String.name.11=Help
NOOESCAPE.Menu.Character.mnemonic.11=H

NOOESCAPE.Menu.String.id.12=NOOESCAPE_MENU_QUERIES
NOOESCAPE.Menu.List.items.12=ACTION_OPEN_QUERY_LIBRARY
NOOESCAPE.Menu.String.name.12=Queries
NOOESCAPE.Menu.Character.mnemonic.12=Q

NOOESCAPE.Menu.String.id.13=NOOESCAPE_MENU_CONCEPTS
NOOESCAPE.Menu.List.items.13=ACTION_OPEN_CONCEPTS_PANEL
NOOESCAPE.Menu.String.name.13=Concepts
NOOESCAPE.Menu.Character.mnemonic.13=C

NOOESCAPE.Menu.String.id.14=NOOESCAPE_MENU_FACT_ENTRY
NOOESCAPE.Menu.List.items.14=NOOESCAPE_MENU_NEW_FACT_ENTRY NOOESCAPE_MENU_FIND_FACT_ENTRY 
NOOESCAPE.Menu.String.name.14=Fact Entry
NOOESCAPE.Menu.Character.mnemonic.14=N

NOOESCAPE.Menu.String.id.15=NOOESCAPE_MENU_TOOL
NOOESCAPE.Menu.List.items.15=ACTION_OPEN_QUERY_LIBRARY MENU_SEPARATOR ACTION_OPEN_CONCEPTS_PANEL MENU_SEPARATOR NOOESCAPE_MENU_NEW_FACT_ENTRY NOOESCAPE_MENU_FIND_FACT_ENTRY
NOOESCAPE.Menu.String.name.15=Tools
NOOESCAPE.Menu.Character.mnemonic.15=T

#TKBMenu.String.id.13=NOOESCAPE_MENU_WINDOW
#TKBMenu.List.items.13=
#TKBMenu.String.name.13=Window
#TKBMenu.Character.mnemonic.13=W
